# HealthBotv2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthbot/: AboutUsDialog.java  BMICalculator.java  ChatActivity.java  EditProfiles.java  HelpScreenFragment.java  HistoryActivity.java  ItemsDataSource.java  LoginActivity.java  User.java  (+6 more)
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: edit_profile_icon.xml  help_icon.xml  home_icon.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_vertical_align_center_24.xml  ic_baseline_warning_24.xml  ic_baseline_warning_amber_24.xml  menu_icon.xml  rectangle.xml  rectangle_secondary.xml
app/src/main/res/layout/: activity_adduser.xml  activity_bmicalculator.xml  activity_edit_profiles.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_shared_preferences.xml  activity_splash_screen.xml  adduser_dialog.xml  bmi_chart.xml  bmi_top_bar.xml  bmichart.xml  chatbot_top_bar.xml  dh_top_bar.xml  fragment_diagnosis_details.xml  fragment_help_screen.xml  help_top_bar.xml  profiles_list_item.xml  profiles_top_bar.xml  warning_message.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
